// Each row represents one tile
// Tiles are always 16x16
// Add new tiles at the end! Never in between, it will mess up the index
// X:<x>;Y:<y>;

// Row 1 (0 - 7)
X:75;Y:973;
X:92;Y:973;
X:109;Y:973;
X:126;Y:973;
X:143;Y:973;
X:160;Y:973;
X:177;Y:973;
X:194;Y:973;

// Row 2 (8 - 15)
X:75;Y:990;
X:92;Y:990;
X:109;Y:990;
X:126;Y:990;
X:143;Y:990;
X:160;Y:990;
X:177;Y:990;
X:194;Y:990;

// Fense row 1 (16 - 19)
X:75;Y:1015;
X:92;Y:1015;
X:109;Y:1015;
X:126;Y:1015;

// Fense row 2 (20 - 23)
X:75;Y:1032;
X:92;Y:1032;
X:109;Y:1032;
X:126;Y:1032;

// Bunker row 1 (24 - 30)
X:75;Y:1056;
X:92;Y:1056;
X:109;Y:1056;
X:126;Y:1056;
X:143;Y:1056;
X:160;Y:1056;
X:177;Y:1056;

// Bunker row 2 (31 - 37)
X:75;Y:1073;
X:92;Y:1073;
X:109;Y:1073;
X:126;Y:1073;
X:143;Y:1073;
X:160;Y:1073;
X:177;Y:1073;

// Bunker row 3 (38 - 44)
X:75;Y:1090;
X:92;Y:1090;
X:109;Y:1090;
X:126;Y:1090;
X:143;Y:1090;
X:160;Y:1090;
X:177;Y:1090;

// Addition to row 1 (45)
X:211;Y:973;